# radio-localization-eval

./: .gitignore  README.md  beacons.json  pom.xml
src/main/java/cz/uhk/fim/beacon/: Run.java  RunPlaceBeacons.java  SignalSeriesReducer.java
src/main/java/cz/uhk/fim/beacon/dao/: BeaconsRepo.java  DataProvider.java  FileDataProvider.java  WebDataProvider.java
src/main/java/cz/uhk/fim/beacon/data/: DeviceEntry.java  EstimatedPosition.java  Measurement.java  Position.java
src/main/java/cz/uhk/fim/beacon/data/general/: TransmitterSignal.java
src/main/java/cz/uhk/fim/beacon/estimator/: NNPositionEstimator.java  PositionEstimator.java  WKNNPositionEstimator.java
src/main/java/cz/uhk/fim/beacon/graph/: ExtendedBoxAndWhiskerRenderer.java  FaroutEntity.java  MyBoxAndWhiskerCategoryDataset.java  OutlierEntity.java
src/main/java/cz/uhk/fim/beacon/reducer/: SignalSeriesReducer.java
src/main/java/cz/uhk/fim/beacon/ssdistance/: EstRssiToDistanceEstimator.java  MeasurementDistanceCalculator.java  PowRssiToDistanceEstimator.java  RssiToDistanceEstimator.java  SSDistanceCalculator.java  SignalSpaceDistanceCalculator.java  SignalSpaceDistanceCalculator2.java  SignalSpaceDistanceCalculator3.java  SignalSpaceDistanceCalculator4.java  SignalSpaceDistanceCalculator5.java
src/main/java/cz/uhk/fim/beacon/stats/: NumberValue.java
src/main/java/cz/uhk/fim/beacon/web/: LocationServlet.java
src/main/resources/: config.properties.sample
src/test/java/: MeasurementTest.java  SignalSpaceDistanceCalculatorTest.java
src/test/java/cz/uhk/fim/beacon/ssdistance/: PowRssiToDistanceEstimatorTest.java
(+4 files in other folders)
